<!--pages/setInfo/setInfo.wxml-->

<view class="container">
    <view class="centerContainer">
        <view style="overflow: hidden;position: absolute;top:20px;width:84vw;height:90vh;background-color:white ;left:5vw;border-radius: 30px;border:3vw solid white;transition: .5s;z-index: 1;" >
            <view style="width: 100%;height:5vh;text-align: center;padding-top: 1vh;;background-color: white;">完善内容</view>
            <button style="position: absolute;right:2vw;top:3px;height:30px;width: 80px;border-radius: 10px;background-color: #81c874;color: white;padding:0;" bindtap="showSchoolList">学校代码</button>
            <view style="height:60%;overflow:scroll;width: 100%;">
                <text style="float: left;width: 30%;margin:0;height:5vh;margin-top: 10px;">名称</text>
                <input style="float: left;width: 70%;height:5vh;margin-top: 5px;;background-color: rgba(245,245,245,0.7);color: grey;border-radius: 15px;text-align: center;" placeholder="请输入名称" bindinput="setName"></input>
                <text style="float: left;width: 30%;margin:0;margin-top: 10px;;height:5vh;clear: both;">编号</text>
                <input style="float: left;width: 70%;height:5vh;margin-top: 5px;;background-color: rgba(245,245,245,0.7);color: grey;border-radius: 15px;text-align: center;" placeholder="请输入编号" bindinput="setnumber"></input>
                <text style="float: left;width: 30%;margin:0;height:5vh;margin-top: 10px;;clear: both;">schoolId</text>
                <input style="float: left;width: 70%;height:5vh;;margin-top: 5px;background-color: rgba(245,245,245,0.7);color: grey;border-radius: 15px;text-align: center;" placeholder="请输入SchoolId" bindinput="setschool"></input>
            </view>
            <button style="width: 50%;height: 8vh;background-color: #FFf600;color: white;font-size: 3vh;clear: both;margin-top: 0px;border-radius: 30px;" bindtap="setInfo">确认修改</button>
        </view>
        <view style="overflow: scroll;position: absolute;top:{{scholNumberTop}}vh;width:84vw;height:90vh;background-color:white;left:5vw;border-radius: 30px;border:3vw solid white;transition: .5s;z-index: 10;" >
            <view style="width: 100%;height:5vh;text-align: center;padding-top: 1vh;;background-color: white;">学校代码</view>
            <button style="position: absolute;right:2vw;top:3px;height:30px;width: 40px;border-radius: 10px;background-color: rgb(255, 154, 154);;color: white;padding:0;" bindtap="closeSchoolList"></button>
            <view wx:for="{{schoolList}}" wx:key="index" style="height: 8vh;margin-top: 2vh;background-color: rgba(245,245,245,0.7);color: grey;width:100%;border-radius: 30px;white-space: nowrap;text-align: left;">
                <text style="margin:0;margin-top: 2vh;font-size: 2.5vh;margin-left: 5vw;vertical-align: middle;display: inline-block;">{{item.number}}</text>
                <text style="margin:0;margin-top: 2vh;font-size: 2.5vh;margin-left: 5vw;vertical-align: middle;display: inline-block">{{item.name}}</text>
            </view>
        </view>
    </view>
    
</view>